<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        .a {
            display: grid;
            padding: 30px;
            gap: 10px;
            grid-template-columns: repeat(4, 300px);
        
        }
.ab {
            position: absolute;
            left: 37px;
            background-color: black;
            color: white;
            width: 130px;
            height: 20px;
            padding: 10px;
        }

        .ac {
            position: absolute;
            left: 350px;
            background-color: black;
            color: white;
            width: 100px;
            height: 20px;
            padding: 10px;

        }

        .ad {
            position: absolute;
            left: 659px;
            background-color: black;
            color: white;
            width: 90px;
            height: 20px;
            padding: 10px;
        }

        .ae {
            position: absolute;
            left: 968px;
            background-color: black;
            color: white;
            width: 100px;
            height: 20px;
            padding: 10px;

        }

        .af {
            position: absolute;
            left: 37px;
            background-color: black;
            color: aliceblue;
            width: 130px;
            height: 20px;
            padding: 10px;
        }

        .ag {
            position: absolute;
            left: 348px;
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 20px;
            padding: 10px;
        }

        .ah {
            position: absolute;
            left: 658px;
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 20px;
            padding: 10px;
        }

        .ai {
            position: absolute;
            left: 968px;
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 20px;
            padding: 10px;

        }
        h1:hover{
            color:whitesmoke;
            background-color:black;
            width: 120px;
            padding: 10px;
            cursor: pointer;
        }

    
       
         </style>
</head>

<body>
    <h1>Projects</h1>
    <div class="a">
        <div class="b">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="180px">
            <span class="ab">Summer House</span>
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="180px">
            <span class="ac">Brick House</span>
        </div>
        <div class="d">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="180px">
            <span class="ad">Renovated</span>
        </div>
        <div class="e">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="180px">
            <span class="ae">Barn House</span>
        </div>
        <div class="f">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" height="180px">
            <span class="af">Summer House</span>
        </div>
        <div class="g">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" height="180px">
            <span class="ag">Brick House</span>
        </div>
        <div class="h">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" height="180px">
            <span class="ah">Renovated</span>
        </div>
        <div class="i">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" height="180px">
            <span class="ai">Barn House</span>
        </div>
    </div>
</body>

</html>